.\src\data\storage\database.py:500:60: F821 undefined name 'List'
.\src\data\storage\models.py:1344:40: F821 undefined name 'cls'
.\src\features\store.py:34:15: F821 undefined name 'Dict'
.\src\features\store.py:37:20: F821 undefined name 'List'
.\src\features\store.py:40:26: F821 undefined name 'Dict'
.\src\features\store.py:40:36: F821 undefined name 'Any'
.\src\features\store.py:48:30: F821 undefined name 'Dict'
.\src\features\store.py:48:40: F821 undefined name 'Any'
.\src\features\store.py:80:24: F821 undefined name 'List'
.\src\features\store.py:91:24: F821 undefined name 'List'
.\src\features\store.py:93:10: F821 undefined name 'Optional'
.\src\features\store.py:93:19: F821 undefined name 'Dict'
.\src\features\store.py:128:24: F821 undefined name 'List'
.\src\features\store.py:129:19: F821 undefined name 'Dict'
.\src\features\store.py:167:28: F821 undefined name 'Dict'
.\src\features\store.py:167:38: F821 undefined name 'Any'
.\src\features\store.py:194:17: F821 undefined name 'Optional'
.\src\features\store.py:214:26: F821 undefined name 'Optional'
.\src\features\store.py:241:24: F821 undefined name 'Optional'
.\src\features\store.py:241:33: F821 undefined name 'List'
.\src\features\store.py:244:10: F821 undefined name 'Dict'
.\src\features\store.py:329:19: F821 undefined name 'List'
.\src\features\store.py:329:24: F821 undefined name 'Tuple'
.\src\features\store.py:331:24: F821 undefined name 'Optional'
.\src\features\store.py:331:33: F821 undefined name 'List'
.\src\features\store.py:333:10: F821 undefined name 'List'
.\src\features\store.py:333:15: F821 undefined name 'Dict'
.\src\features\store.py:386:24: F821 undefined name 'Optional'
.\src\features\store.py:386:33: F821 undefined name 'List'
.\src\features\store.py:387:10: F821 undefined name 'Tuple'
.\src\features\store.py:451:24: F821 undefined name 'List'
.\src\features\store.py:452:10: F821 undefined name 'Dict'
.\src\features\store.py:475:10: F821 undefined name 'Tuple'
.\src\features\store.py:475:16: F821 undefined name 'List'
.\src\features\store.py:475:35: F821 undefined name 'List'
.\src\features\store.py:530:24: F821 undefined name 'List'
.\src\features\store.py:531:10: F821 undefined name 'Optional'
.\src\features\store.py:531:19: F821 undefined name 'Dict'
.\src\features\store.py:542:24: F821 undefined name 'List'
.\src\features\store.py:543:19: F821 undefined name 'Dict'
.\src\features\store.py:558:28: F821 undefined name 'Dict'
.\src\features\store.py:558:38: F821 undefined name 'Any'
.\src\features\store.py:586:37: F821 undefined name 'Dict'
.\src\features\store.py:586:47: F821 undefined name 'Any'
.\src\features\temporal.py:244:61: F821 undefined name 'Event'
